<html>
   <head>
      <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
      <style>
         * {
         padding: 0px;
         margin: auto;
         text-align: center;
         font-family: Noto Sans;
         color: white;
         }
         u {
         text-decoration-line: underline;
         text-decoration-color: grey;
         }
         .brLarge {
         display: block;
         margin: 100px 10;
         }
         hr {
         color: grey;
         text-decoration-color: grey;
         background-color: grey;
         }
         div {
         display: inline-block;
         padding: 10px;
         border: 2px solid white;
         }
         a {
         text-decoration: none;
         color: white;
         }
      </style>
   </head>
   <body>
      <h1>
         <u>My Stuff</u>
      </h1>
      <br>
      <hr color="grey">
      <br class="brLarge">
      <div class="pageCont">
         <a href="https://ikrdev.github.io/ikerdv.github.io/sandboxels_mods.html">Sandboxels Mods</a>
      </div>
      <div class="pageCont">
         <a href="https://ikrdev.github.io/ikerdv.github.io/turbowarp_projects.html">Turbowarp Projects</a>
      </div>
   </body>
</html>
