<!doctype html>
<html lang="en">
   <head>
      <style>
         * {
         padding: 0px;
         margin: auto;
         text-align: center;
         font-family: Noto Sans;
         color: white;
         }
         u {
         text-decoration-line: underline;
         text-decoration-color: grey;
         }
         .brLarge {
         display: block;
         margin: 100px 10;
         }
         body {
         background-color: #272e30;
         }
         div {
         display: inline-block;
         padding: 10px;
         border: 2px solid white;
         }
      </style>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>A Basic HTML5 Template</title>
      <meta name="description" content="A simple HTML5 Template for new projects.">
      <meta name="author" content="SitePoint">
      <meta property="og:title" content="404">
      <meta property="og:type" content="404">
      <meta property="og:url" content="https://ikrdev.github.io/ikerdv.github.io/404.html">
      <meta property="og:description" content="ikerdv.github.io 404 site">
      <meta property="og:image" content="image.png">
      <link rel="icon" href="/favicon.ico">
      <link rel="icon" href="/favicon.svg" type="image/svg+xml">
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
      <link rel="stylesheet" href="css/styles.css?v=1.0">
   </head>
   <body>
      <h1>
         <u>Sandboxels Mods</u>
      </h1>
      <br>
      <hr>
      <br class="brLarge">
      <div>
         <p class="text" id="mayoTxt">
            Mayo Mod
         </p>
         <p class="desc" id="mayoDesc">
            Adds mayo, test to check if mods import into Sandboxels
         </p>
         <a class="link" id="mayoLink" href="https://ikrdev.github.io/ikerdv.github.io/sbMods/mayo.js">
         mayo.js
         </a>
      </div>
      <div>
         <p class="text" id="efTxt">
            Extra Foodstuffs
         </p>
         <p class="desc" id="efDesc">
            Adds extra things in the "food" category
         </p>
         <a class="link" id="efLink" href="https://ikrdev.github.io/ikerdv.github.io/sbMods/extra_foodstuffs.js">
         extra_foodstuffs.js
         </a>
      </div>
   </body>
</html>
